* {
    margin: 0;
    padding: 0;
    font-family: "Josefin Sans", sans-serif;
    font-weight: weight;
    font-style: normal;
    box-sizing: border-box;
}

.header {
    background: #504135;
    display: flex;
    flex-basis: content;
    justify-content: center;
    align-items: center;
    min-height: 100px;
    position: sticky;
    flex: 1 1 auto;
    top: 0;
    border-bottom: 1px solid #808080;
}

.header,
h2,
.fa-camera {
    color: white;
    padding: 0 4px;
    flex-direction: column;
    font-size: 30px;
    /* border: 2px solid red; */
    /* flex: 1 1 auto; */
}


.navbar {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    padding: 10px;
    position: sticky;
    top: 100px;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.navbar li {
    margin: 0 15px;
}

.navbar a {
    text-decoration: none;
    color: #000;
    font-size: 18px;
    display: block;
    position: relative;
}

.navbar a::after {
    content: "";
    position: absolute;
    height: 2px;
    left: 0;
    width: 0%;
    background: #ba7014;
    bottom: -5px;
    transition: all 0.3s;
}

.navbar a:hover::after {
    width: 100%;
    transition: 0.3s ease-in-out;
}



/* /* .grid{ 
    display: flex;
    flex-wrap: wrap;
    margin: 0 10px 0 10px;
    gap: 20px;
    border: 2px solid red;
    height: 550px;
    position: relative;
    top: 20px;
    /* bottom: 80px; */
/* background: #fff; */
/* z-index: 1; */
/* border-radius: 5px; */
/* box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px; */
/* } */

/* .grid .h1 { */
*/
/* width: 550px; */
/* height: 400px; */
/* object-fit: contain; */
/* margin-left: 40px; */
/* } */

.grid-whole {
    /* width: 550px; */
    display: flex;
    flex-basis: 550px;
    height: 400px;
    /* object-fit: contain; */
}

.dess {
    font-size: 24px;
    /* background: red; */
    text-align: center;
    flex-basis: calc(20%-10px);
    margin-top: 2px;
    /* width: 100%; */
    border: 1px solid white;
    min-height: auto;
    letter-spacing: 1mm;
    padding: 50px;
}

.dess:hover {
    color: #a55b10;
    opacity: 0.9;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}


.container {
    margin: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 13px;
    justify-content: space-between;
}

.gallery-item {
    flex-basis: calc(25% - 10px);
    height: auto;
    cursor: pointer;
    margin: 0 0 14px 0;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.gallery-item:hover {
    opacity: 0.9;
    transition: 0.3s ease-in-out;
    transform: scale(1.1);
}

.gallery-item:hover img {
    transform: scale(1);
}


.gallery-item img {
    width: 300px;
    height: 200px;
    flex: 1 1 auto;
    margin-left: 10px;
    margin-top: 10px;
    align-items: center;
    justify-content: center;
    /* object-fit: contain; */
}


.image .big {
    max-width: 100%;
    flex-grow: 1;
    height: 550px;
}

.image {
    display: flex;
}

.desc {
    text-align: center;
    margin: 15px;
    padding: 4px;
    flex: 1 1 auto;
    min-width: 100px;
}



/* login page */


.wallpaper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: calc(25%-10px);
    justify-content: center;
    align-items: center;
    overflow: hidden;
    z-index: -2;
}

.wallpaper .back {
    max-width: 100%;
    height: 100%;
    flex-basis: 100%;
}

.login-container {
    padding: 20px;
    border-radius: 10px;
    height: 400px;
    display: flex;
    flex-wrap: wrap;
    width: 400px;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 35%;
    top: 40%;
    transform: translateY(-15%);
    backdrop-filter: blur(10px);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.login-form h2 {
    margin-bottom: 50px;
    color: #000;
    text-align: center;
    font-size: 30px;

}

.form-group {
    margin-bottom: 15px;
    margin-left: -70px;
}

.form-group label {
    margin-bottom: 5px;
    color: #000;
    font-size: 17px;
}

.form-group input {
    width: 120%;
    padding: 10px;
    border: 1px solid #050404;
    border-radius: 5px;
    border: none;
    margin-top: 20px;
}

.form-group input:focus {
    border-color: #000000;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
    outline: none;
}

.form-group input[type="text"]:focus {
    border-color: #007BFF;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
    outline: none;
}

button {
    padding: 10px 30px;
    margin: 40px;
    width: 70%;
    flex-grow: 1;
    border: none;
    border-radius: 5px;
    background-color: #8a50c4;
    color: white;
    cursor: pointer;
    font-size: 16px;
    margin-left: 19%;
}

button:hover {
    background-color: #8a50c4;
}

.forget a {
    /* background: red; */
    color: rgb(255, 255, 255);
    margin-left: 33%;
    font-size: 14px;
}

/* footer */


footer {
    background: #000;
    width: 100%;
    color: white;
    /* flex-direction: column; */
    height: 400px;
    border-top: 2px solid #333;
}

.footer-container h2 .fa-camera {
    padding: 0 4px;
}

.brands {
    color: #007BFF;
    display: flex;
    font-size: 22px;
    transform: translateY(90px);
    gap: 20px;
    margin: 0 20px;
    /* background: red; */
    cursor: pointer;
}

.brands a {
    color: red;
}

.footer-container {
    margin: 0 10px;
    margin-top: 70px;
    display: flex;
    /* background: red; */
    /* transform: translateY(20px); */
}

.copy {
    transform: translateY(252px);
    text-align: center;
    justify-items: center;
    /* background: red; */
    flex-basis: auto;
}

.sub {
    margin: 10px 30px;
    opacity: 0.5;
    /* background: red; */
}